######### The settings commented out below were set in ThymeleafViewResolverConfig Class.#########
#spring.thymeleaf.prefix=classpath:templates/
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#
##false:develop mode, true:operating mode
#spring.thymeleaf.cache=false
#
#spring.thymeleaf.order=0
####################################################################

thymeleaf.cache=false
logging.level.kr.heony.webflux.practice.controller=debug